C:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\App.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\CommonObjsView.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\Control\DataSourceWin.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\Control\ProjectListEditorWin.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\DGObjectsView.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\CommonWindow.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\DomainTreeView.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\LoginPage\LoginPageForMon.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\LoginPage\LoginPageForYN.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\LoginPage\LoginPageForZHGL.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\LoginPage\LoginPageNormal.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\MainFrame\MainFrameForZHGL.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\ObjsViewGeneral.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\PlanView.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\ProjectListPage\ProjectListPageForMon.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\ProjectListPage\ProjectListPageForZHGL.xaml;;
FC:\Users\Administrator\Desktop\laoying0522\TS_YN_Client\iS3.Client\ToolsPane\ToolsPaneForZHGL.xaml;;

