C:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\App.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\CommonObjsView.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\Control\DataSourceWin.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\DGObjectsView.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\CommonWindow.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\DomainTreeView.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\LoginPage\LoginPageForYN.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\MainFrame\MainFrameForZHGL.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\ObjsViewGeneral.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\PlanView.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\ProjectListPage\ProjectListPageForZHGL.xaml;;
FC:\Users\Administrator\Desktop\laoying0718\TS_YN_Client\iS3.Client\ToolsPane\ToolsPaneForZHGL.xaml;;

